<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
  colors="true"
  failOnRisky="true"
  failOnWarning="true"
  failOnDeprecation="true"
 failOnNotice="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
  beStrictAboutCoverageMetadata="true"
  beStrictAboutOutputDuringTests="true"
  stopOnFailure="false"
  executionOrder="random"
  resolveDependencies="true">
  <php>
    <ini name="error_reporting" value="-1"/>
  </php>

  <testsuites>
    <testsuite name="Yii Debug API tests">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
